<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta like</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .w-100 {
            width: 100%;
        }

        .w-50 {
            width: 50%;
        }

        #box {
            width: 500px;
            height: 500px;
            border: 1px solid;
            background-image: url(../tic-tac-toe/p.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 50px;
            margin-left: 40px;
        }

        #heart {
            background-size: cover;
            padding-left: 50px;
        }

        i {
            font-size: 70px;
            padding-right: 20px;
        }

        ul i {
            float: left;
        }

        .flex {
            display: flex;
            padding-left: 160px;
        }
    </style>
</head>

<body>
    <div id="box" ondblclick="demo()" title="nature"></div>
    <div class="w-100">
        <div class="w-50">
            <ul id="heart">
                <a href=""><i class="fa-sharp fa-solid fa-heart"></i></a>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-solid fa-share"></i>
            </ul>
        </div>
        <div class="w-50">
            <ul class="flex">
                <i class="fa-regular fa-bookmark"></i>
            </ul>
        </div>
    </div>
    <script>
        function demo() {
            document.querySelector('a').style.color = "red"
            document.querySelector('a').style.fontSize = "30px"
        }
    </script>
</body>

</html>